.
├── README.md
├── file-architecture.txt
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── apiCalls.js
    ├── components
    │   ├── AddTaskForm
    │   │   ├── AddTaskForm.css
    │   │   └── AddTaskForm.js
    │   ├── Filter
    │   │   ├── Filter.css
    │   │   └── Filter.js
    │   ├── HomePage
    │   │   ├── HomePage.css
    │   │   └── HomePage.js
    │   ├── MotivationalQuote
    │   │   ├── MotivationalQuote.css
    │   │   └── MotivationalQuote.js
    │   ├── TaskCard
    │   │   ├── TaskCard.css
    │   │   └── TaskCard.js
    │   └── TaskDetailPage
    │       ├── TaskDetailPage.css
    │       └── TaskDetailPage.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── reportWebVitals.js
    ├── setupTests.js
    └── store
        ├── store.js
        └── tasksSlice.js

11 directories, 33 files
